# VigoCafeProject.PL

./: VigoCafeProject.PL.sln
VigoCafeProject.BLL/: Class1.cs  VigoCafeProject.BLL.csproj
VigoCafeProject.BLL/Interfaces/: ICategoryService.cs  ISubcategoryService.cs
VigoCafeProject.BLL/Models/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  LoginViewModel.cs  RegisterViewModel.cs
VigoCafeProject.BLL/Repositories/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs
VigoCafeProject.DAL/: AppDbContextFactory.cs
VigoCafeProject.DAL/Database/: AppDbContext.cs
VigoCafeProject.DAL/Models/: Cart.cs  (+7 more)
VigoCafeProject.PL/: Program.cs  VigoCafeProject.PL.csproj  appsettings.json
VigoCafeProject.PL/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  MenuController.cs
VigoCafeProject.PL/Properties/: launchSettings.json
VigoCafeProject.PL/Views/: _Layout.cshtml
VigoCafeProject.PL/Views/Account/: Login.cshtml  Register.cshtml
VigoCafeProject.PL/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddSubCategory.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditSubCategory.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  SubCategories.cshtml
VigoCafeProject.PL/Views/Cart/: Index.cshtml
VigoCafeProject.PL/Views/Home/: Index.cshtml
VigoCafeProject.PL/Views/Menu/: Index.cshtml  Products.cshtml  Subcategories.cshtml
VigoCafeProject.PL/wwwroot/css/: site.css
VigoCafeProject.PL/wwwroot/js/: site.js
(+7 files in other folders)
